# ml-specialization-demo1

./: .gitignore  Makefile  README.md  sandbox.ipynb
bqtostoragedataflow/: README.md  pom.xml
bqtostoragedataflow/src/main/java/com/epam/gcp/chicagotaximl/dataflow/: AreaTripsData.java  Trip.java  TripsPublicBqToStorage.java
bqtostoragedataflow/src/test/java/com/epam/gcp/chicagotaximl/dataflow/: TripsPublicBqToStorageTest.java
cleaningfunction/: pom.xml
cleaningfunction/src/main/java/com/epam/ec/chicagotaximl/functions/: CleaningHttp.java  README.md  StorageCleaning.java
cleaningfunction/src/test/java/com/epam/ec/chicagotaximl/functions/: StorageCleaningTest.java
cleaningfunction/src/test/java/com/epam/ec/chicagotaximl/functions/integration/: StorageCleaningTest.java
cleanupfunction/: pom.xml
cleanupfunction/src/main/java/com/epam/gcp/chicagotaximl/cleanupfunction/: CleanupFunction.java  CleanupFunctionStorageEvent.java  Config.java  GcsEvent.java
cleanupfunction/src/test/java/com/epam/gcp/chicagotaximl/cleanupfunction/: CleanupFunctionTest.java
cleanupfunction/src/test/java/com/epam/gcp/chicagotaximl/cleanupfunction/integration/: BigQueryTesting.java  CleanupFunctionTest.java
deployment/: chicago-taxi.tf
deployment/bqtostoragedataflow/iam-custom-roles/: BQ_ReadOnly_TablePolicyRole.yaml  BQ_TaxiId_TablePolicyRole.yaml  Dataflow_ServiceAccount_Role.yaml  README.md  Storage_CsvCreator_BucketPolicyRole.yaml  Storage_System_BucketPolicyRole.yaml
deployment/bqtostoragedataflow/service-accounts/: chicago-taxi-ml-demo-1-dataflow.sh
deployment/iam-common/iam-bigquery-policy/: README.md  national_holidays.json  public_dataset_tables.json  taxi_id_test.json
deployment/iam-common/iam-storage-policy/: README.md  chicago-taxi-dataflow-temp-files.json  chicago-taxi-dataflow.json  chicago-taxi-ml-demo-1.json
deployment/terraform/: National_Holidays.csv  chicago-taxi.tf  terraform.tfstate
tfx-pipeline/: .gitignore  Dockerfile  Makefile  cloudbuild.yaml  compile_vertex.py  kubeflow_runner.py  kubeflow_v2_dag_runner.py  kubeflow_vertex_runner.py  local_runner.py  model_analysis.ipynb  pyproject.toml  requirements.txt  tfx-pipeline-demo1-taxi_pipeline.json  tfx-pipeline_pipeline.json  vertex_compile.py  vertex_compile_new.py  vertex_run.py
tfx-pipeline/data/eval/: eval_config.json
tfx-pipeline/models/: features.py  preprocessing.py
tfx-pipeline/models/keras/: model.py
tfx-pipeline/models/keras/baseline/: model.py
tfx-pipeline/models/keras/baseline_advanced/: constants.py  features.py  model.py
tfx-pipeline/pipeline/: components.py  configs.py  pipeline.py
tfx-pipeline/pipeline/my_tuner/: component.py  executor.py
tfx-pipeline/pipelines/: pipeline.py
tfx-pipeline/runners/: kubeflow2_runner.py  kubeflow_runner.py  local_runner.py
triggerfunction/: .gitignore  README.md  pom.xml
triggerfunction/src/main/java/com/epam/gcp/chicagotaximl/triggerfunction/: BigQueryDao.java  Config.java  DataflowClientWrapper.java  DataflowTrigger.java  DataflowTriggerHttpFunction.java  TriggerFunction.java  TriggerFunctionPubSubEvent.java
triggerfunction/src/test/java/com/epam/gcp/chicagotaximl/triggerfunction/: DataflowTriggerHttpFunctionTest.java  TriggerFunctionTest.java
triggerfunction/src/test/java/com/epam/gcp/chicagotaximl/triggerfunction/integration/: BigQueryDaoTest.java  BigQueryTesting.java
