{
  "version": 4,
  "terraform_version": "1.0.8",
  "serial": 228,
  "lineage": "408aecee-2d96-34df-51f2-3c931759fa78",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "ChicagoTaxi",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "",
                "user_by_email": "terraform@or2--epm-gcp-by-meetup2-t1iylu.iam.gserviceaccount.com",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1631693494042,
            "dataset_id": "chicago_taxi",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "etag": "sjJYVHtrfOyzvd3xdV1hOA==",
            "friendly_name": "",
            "id": "projects/or2--epm-gcp-by-meetup2-t1iylu/datasets/chicago_taxi",
            "labels": {},
            "last_modified_time": 1631693494042,
            "location": "US",
            "project": "or2--epm-gcp-by-meetup2-t1iylu",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/or2--epm-gcp-by-meetup2-t1iylu/datasets/chicago_taxi",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "ChicagoBoundaries",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1631694724585,
            "dataset_id": "chicago_taxi",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "IoY5O07DwGdZZMESfUwXOg==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/or2--epm-gcp-by-meetup2-t1iylu/datasets/chicago_taxi/tables/chicago_boundaries",
            "labels": {},
            "last_modified_time": 1631694842672,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "or2--epm-gcp-by-meetup2-t1iylu",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"boundaries\",\"type\":\"GEOGRAPHY\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/or2--epm-gcp-by-meetup2-t1iylu/datasets/chicago_taxi/tables/chicago_boundaries",
            "table_id": "chicago_boundaries",
            "time_partitioning": [],
            "type": "VIEW",
            "view": [
              {
                "query": "SELECT ST_GEOGFROMTEXT(the_geom) AS boundaries FROM `chicago_taxi.chicago_boundaries_raw`",
                "use_legacy_sql": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket_object.ChicagoBoundaries",
            "google_bigquery_dataset.ChicagoTaxi",
            "google_bigquery_table.ChicagoBoundariesRaw",
            "google_storage_bucket.DataflowSystemFiles"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "ChicagoBoundariesRaw",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1631694723533,
            "dataset_id": "chicago_taxi",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "LQk+13ZmVqA3CtpxYcEZGQ==",
            "expiration_time": 0,
            "external_data_configuration": [
              {
                "autodetect": true,
                "compression": "NONE",
                "csv_options": [],
                "google_sheets_options": [],
                "hive_partitioning_options": [],
                "ignore_unknown_values": false,
                "max_bad_records": 0,
                "schema": "",
                "source_format": "CSV",
                "source_uris": [
                  "gs://epm-spec-chicago-taxi-dataflow-system-files/bq/City_Boundary.csv"
                ]
              }
            ],
            "friendly_name": "",
            "id": "projects/or2--epm-gcp-by-meetup2-t1iylu/datasets/chicago_taxi/tables/chicago_boundaries_raw",
            "labels": {},
            "last_modified_time": 1631696134272,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "or2--epm-gcp-by-meetup2-t1iylu",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"SHAPE_AREA\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"the_geom\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"NAME\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"OBJECTID\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"SHAPE_LEN\",\"type\":\"FLOAT\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/or2--epm-gcp-by-meetup2-t1iylu/datasets/chicago_taxi/tables/chicago_boundaries_raw",
            "table_id": "chicago_boundaries_raw",
            "time_partitioning": [],
            "type": "EXTERNAL",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.ChicagoTaxi",
            "google_storage_bucket.DataflowSystemFiles",
            "google_storage_bucket_object.ChicagoBoundaries"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "MlDataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1633685063695,
            "dataset_id": "chicago_taxi",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "5UsygSpW5XMARKhOz0vxNA==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/or2--epm-gcp-by-meetup2-t1iylu/datasets/chicago_taxi/tables/ml_dataset",
            "labels": {},
            "last_modified_time": 1633685561144,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "or2--epm-gcp-by-meetup2-t1iylu",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"area\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"year\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"quarter\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"quarter_num\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"quarter_cos\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"quarter_sin\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"month\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"month_num\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"month_cos\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"month_sin\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"day\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"day_num\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"day_cos\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"day_sin\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"hour\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"hour_num\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"hour_cos\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"hour_sin\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"day_period\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"week\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"week_num\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"week_cos\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"week_sin\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"day_of_week\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"day_of_week_num\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"day_of_week_cos\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"day_of_week_sin\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"weekday_hour_num\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"weekday_hour_cos\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"weekday_hour_sin\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"yearday_hour_num\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"yearday_hour_cos\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"yearday_hour_sin\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"is_weekend\",\"type\":\"BOOLEAN\"},{\"mode\":\"NULLABLE\",\"name\":\"is_holiday\",\"type\":\"BOOLEAN\"},{\"mode\":\"NULLABLE\",\"name\":\"n_trips\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"n_trips_num\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"log_n_trips\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"trips_bucket\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"trips_bucket_num\",\"type\":\"FLOAT\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/or2--epm-gcp-by-meetup2-t1iylu/datasets/chicago_taxi/tables/ml_dataset",
            "table_id": "ml_dataset",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.ChicagoTaxi"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "NationalHolidays",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1631693504357,
            "dataset_id": "chicago_taxi",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "h8gbeCN6I4DfZbCcjbI7iQ==",
            "expiration_time": 0,
            "external_data_configuration": [
              {
                "autodetect": true,
                "compression": "NONE",
                "csv_options": [],
                "google_sheets_options": [],
                "hive_partitioning_options": [],
                "ignore_unknown_values": false,
                "max_bad_records": 0,
                "schema": "",
                "source_format": "CSV",
                "source_uris": [
                  "gs://epm-spec-chicago-taxi-dataflow-system-files/bq/National_Holidays.csv"
                ]
              }
            ],
            "friendly_name": "",
            "id": "projects/or2--epm-gcp-by-meetup2-t1iylu/datasets/chicago_taxi/tables/national_holidays",
            "labels": {},
            "last_modified_time": 1633680762894,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "or2--epm-gcp-by-meetup2-t1iylu",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"countryOrRegion\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"holidayName\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"normalizeHolidayName\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"isPaidTimeOff\",\"type\":\"BOOLEAN\"},{\"mode\":\"NULLABLE\",\"name\":\"countryRegionCode\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"date\",\"type\":\"TIMESTAMP\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/or2--epm-gcp-by-meetup2-t1iylu/datasets/chicago_taxi/tables/national_holidays",
            "table_id": "national_holidays",
            "time_partitioning": [],
            "type": "EXTERNAL",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.DataflowSystemFiles",
            "google_storage_bucket_object.NationalHolidays",
            "google_bigquery_dataset.ChicagoTaxi"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "ProcessedTrips",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1631693496111,
            "dataset_id": "chicago_taxi",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "OUBhpx4eR4O49JffpEj8FQ==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/or2--epm-gcp-by-meetup2-t1iylu/datasets/chicago_taxi/tables/processed_trips",
            "labels": {},
            "last_modified_time": 1633685559467,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 129201700,
            "num_long_term_bytes": 0,
            "num_rows": 2584034,
            "project": "or2--epm-gcp-by-meetup2-t1iylu",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"unique_key\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"processed_timestamp\",\"type\":\"TIMESTAMP\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/or2--epm-gcp-by-meetup2-t1iylu/datasets/chicago_taxi/tables/processed_trips",
            "table_id": "processed_trips",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.ChicagoTaxi"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "PublicDatasetTables",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1631693496015,
            "dataset_id": "chicago_taxi",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "v0aok3DNXL5tyZclomniDw==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/or2--epm-gcp-by-meetup2-t1iylu/datasets/chicago_taxi/tables/public_dataset_tables",
            "labels": {},
            "last_modified_time": 1631693498874,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "or2--epm-gcp-by-meetup2-t1iylu",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"project_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"dataset_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"table_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"creation_time\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"last_modified_time\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"row_count\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"size_bytes\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"type\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/or2--epm-gcp-by-meetup2-t1iylu/datasets/chicago_taxi/tables/public_dataset_tables",
            "table_id": "public_dataset_tables",
            "time_partitioning": [],
            "type": "VIEW",
            "view": [
              {
                "query": "SELECT * FROM bigquery-public-data.chicago_taxi_trips.__TABLES__",
                "use_legacy_sql": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.ChicagoTaxi"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "SourceModificationTimestamps",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1631693497473,
            "dataset_id": "chicago_taxi",
            "deletion_protection": true,
            "description": "last_modified_time of table 'taxi_trips' from `chicago_taxi.public_dataset_tables`",
            "encryption_configuration": [],
            "etag": "tyMzc96EuBefW7nfaVBsDg==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/or2--epm-gcp-by-meetup2-t1iylu/datasets/chicago_taxi/tables/source_modification_timestamps",
            "labels": {},
            "last_modified_time": 1633685377296,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 8,
            "num_long_term_bytes": 0,
            "num_rows": 1,
            "project": "or2--epm-gcp-by-meetup2-t1iylu",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"modification_timestamp\",\"type\":\"TIMESTAMP\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/or2--epm-gcp-by-meetup2-t1iylu/datasets/chicago_taxi/tables/source_modification_timestamps",
            "table_id": "source_modification_timestamps",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.ChicagoTaxi",
            "google_bigquery_table.PublicDatasetTables"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "TaxiTripsView",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1631693496417,
            "dataset_id": "chicago_taxi",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "1XkfNE5xcCJehx93jArh7Q==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/or2--epm-gcp-by-meetup2-t1iylu/datasets/chicago_taxi/tables/taxi_trips_view",
            "labels": {},
            "last_modified_time": 1633680757782,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "or2--epm-gcp-by-meetup2-t1iylu",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"unique_key\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"taxi_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"trip_start_timestamp\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"trip_end_timestamp\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"trip_seconds\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"trip_miles\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"pickup_census_tract\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"dropoff_census_tract\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"pickup_community_area\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"dropoff_community_area\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"fare\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"tips\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"tolls\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"extras\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"trip_total\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"payment_type\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"company\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"pickup_latitude\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"pickup_longitude\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"pickup_location\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"dropoff_latitude\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"dropoff_longitude\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"dropoff_location\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/or2--epm-gcp-by-meetup2-t1iylu/datasets/chicago_taxi/tables/taxi_trips_view",
            "table_id": "taxi_trips_view",
            "time_partitioning": [],
            "type": "VIEW",
            "view": [
              {
                "query": "SELECT * FROM `bigquery-public-data.chicago_taxi_trips.taxi_trips`",
                "use_legacy_sql": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.ChicagoTaxi"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table_iam_member",
      "name": "CleanupFunction_MlDatasetWriter",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "dataset_id": "chicago_taxi",
            "etag": "BwXN0/KXYok=",
            "id": "projects/or2--epm-gcp-by-meetup2-t1iylu/datasets/chicago_taxi/tables/ml_dataset/projects/or2--epm-gcp-by-meetup2-t1iylu/roles/ChicagoTaxiBQWriter/serviceAccount:chicago-taxi-cleanup-functio@or2--epm-gcp-by-meetup2-t1iylu.iam.gserviceaccount.com",
            "member": "serviceAccount:chicago-taxi-cleanup-functio@or2--epm-gcp-by-meetup2-t1iylu.iam.gserviceaccount.com",
            "project": "or2--epm-gcp-by-meetup2-t1iylu",
            "role": "projects/or2--epm-gcp-by-meetup2-t1iylu/roles/ChicagoTaxiBQWriter",
            "table_id": "projects/or2--epm-gcp-by-meetup2-t1iylu/datasets/chicago_taxi/tables/ml_dataset"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.ChicagoTaxi",
            "google_bigquery_table.MlDataset",
            "google_project_iam_custom_role.BigQueryWriter",
            "google_service_account.CleanupFunction"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table_iam_member",
      "name": "CleanupFunction_ProcessedTripsWriter",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "dataset_id": "chicago_taxi",
            "etag": "BwXN0vFB6Kc=",
            "id": "projects/or2--epm-gcp-by-meetup2-t1iylu/datasets/chicago_taxi/tables/processed_trips/projects/or2--epm-gcp-by-meetup2-t1iylu/roles/ChicagoTaxiBQWriter/serviceAccount:chicago-taxi-cleanup-functio@or2--epm-gcp-by-meetup2-t1iylu.iam.gserviceaccount.com",
            "member": "serviceAccount:chicago-taxi-cleanup-functio@or2--epm-gcp-by-meetup2-t1iylu.iam.gserviceaccount.com",
            "project": "or2--epm-gcp-by-meetup2-t1iylu",
            "role": "projects/or2--epm-gcp-by-meetup2-t1iylu/roles/ChicagoTaxiBQWriter",
            "table_id": "projects/or2--epm-gcp-by-meetup2-t1iylu/datasets/chicago_taxi/tables/processed_trips"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.ChicagoTaxi",
            "google_bigquery_table.ProcessedTrips",
            "google_project_iam_custom_role.BigQueryWriter",
            "google_service_account.CleanupFunction"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table_iam_member",
      "name": "TriggerFunction_ChicagoBoundariesRawReader",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "dataset_id": "chicago_taxi",
            "etag": "BwXMBNx2sUo=",
            "id": "projects/or2--epm-gcp-by-meetup2-t1iylu/datasets/chicago_taxi/tables/chicago_boundaries_raw/projects/or2--epm-gcp-by-meetup2-t1iylu/roles/ChicagoTaxiBQReader/serviceAccount:chicago-taxi-trigger-functio@or2--epm-gcp-by-meetup2-t1iylu.iam.gserviceaccount.com",
            "member": "serviceAccount:chicago-taxi-trigger-functio@or2--epm-gcp-by-meetup2-t1iylu.iam.gserviceaccount.com",
            "project": "or2--epm-gcp-by-meetup2-t1iylu",
            "role": "projects/or2--epm-gcp-by-meetup2-t1iylu/roles/ChicagoTaxiBQReader",
            "table_id": "projects/or2--epm-gcp-by-meetup2-t1iylu/datasets/chicago_taxi/tables/chicago_boundaries_raw"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.TriggerFunction",
            "google_storage_bucket.DataflowSystemFiles",
            "google_storage_bucket_object.ChicagoBoundaries",
            "google_bigquery_dataset.ChicagoTaxi",
            "google_bigquery_table.ChicagoBoundariesRaw",
            "google_project_iam_custom_role.BigQueryReader"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table_iam_member",
      "name": "TriggerFunction_ChicagoBoundariesReader",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "dataset_id": "chicago_taxi",
            "etag": "BwXMBIiaDZs=",
            "id": "projects/or2--epm-gcp-by-meetup2-t1iylu/datasets/chicago_taxi/tables/chicago_boundaries/projects/or2--epm-gcp-by-meetup2-t1iylu/roles/ChicagoTaxiBQReader/serviceAccount:chicago-taxi-trigger-functio@or2--epm-gcp-by-meetup2-t1iylu.iam.gserviceaccount.com",
            "member": "serviceAccount:chicago-taxi-trigger-functio@or2--epm-gcp-by-meetup2-t1iylu.iam.gserviceaccount.com",
            "project": "or2--epm-gcp-by-meetup2-t1iylu",
            "role": "projects/or2--epm-gcp-by-meetup2-t1iylu/roles/ChicagoTaxiBQReader",
            "table_id": "projects/or2--epm-gcp-by-meetup2-t1iylu/datasets/chicago_taxi/tables/chicago_boundaries"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket_object.ChicagoBoundaries",
            "google_bigquery_dataset.ChicagoTaxi",
            "google_bigquery_table.ChicagoBoundaries",
            "google_bigquery_table.ChicagoBoundariesRaw",
            "google_project_iam_custom_role.BigQueryReader",
            "google_service_account.TriggerFunction",
            "google_storage_bucket.DataflowSystemFiles"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table_iam_member",
      "name": "TriggerFunction_MlDatasetWriter",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "dataset_id": "chicago_taxi",
            "etag": "BwXN0/KXYok=",
            "id": "projects/or2--epm-gcp-by-meetup2-t1iylu/datasets/chicago_taxi/tables/ml_dataset/projects/or2--epm-gcp-by-meetup2-t1iylu/roles/ChicagoTaxiBQWriter/serviceAccount:chicago-taxi-trigger-functio@or2--epm-gcp-by-meetup2-t1iylu.iam.gserviceaccount.com",
            "member": "serviceAccount:chicago-taxi-trigger-functio@or2--epm-gcp-by-meetup2-t1iylu.iam.gserviceaccount.com",
            "project": "or2--epm-gcp-by-meetup2-t1iylu",
            "role": "projects/or2--epm-gcp-by-meetup2-t1iylu/roles/ChicagoTaxiBQWriter",
            "table_id": "projects/or2--epm-gcp-by-meetup2-t1iylu/datasets/chicago_taxi/tables/ml_dataset"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.ChicagoTaxi",
            "google_bigquery_table.MlDataset",
            "google_project_iam_custom_role.BigQueryWriter",
            "google_service_account.TriggerFunction"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table_iam_member",
      "name": "TriggerFunction_NationalHolidaysReader",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "dataset_id": "chicago_taxi",
            "etag": "BwXN0vGL/MI=",
            "id": "projects/or2--epm-gcp-by-meetup2-t1iylu/datasets/chicago_taxi/tables/national_holidays/projects/or2--epm-gcp-by-meetup2-t1iylu/roles/ChicagoTaxiBQReader/serviceAccount:chicago-taxi-trigger-functio@or2--epm-gcp-by-meetup2-t1iylu.iam.gserviceaccount.com",
            "member": "serviceAccount:chicago-taxi-trigger-functio@or2--epm-gcp-by-meetup2-t1iylu.iam.gserviceaccount.com",
            "project": "or2--epm-gcp-by-meetup2-t1iylu",
            "role": "projects/or2--epm-gcp-by-meetup2-t1iylu/roles/ChicagoTaxiBQReader",
            "table_id": "projects/or2--epm-gcp-by-meetup2-t1iylu/datasets/chicago_taxi/tables/national_holidays"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.ChicagoTaxi",
            "google_bigquery_table.NationalHolidays",
            "google_project_iam_custom_role.BigQueryReader",
            "google_service_account.TriggerFunction",
            "google_storage_bucket.DataflowSystemFiles",
            "google_storage_bucket_object.NationalHolidays"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table_iam_member",
      "name": "TriggerFunction_ProcessedTripsWriter",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "dataset_id": "chicago_taxi",
            "etag": "BwXN0vFB6Kc=",
            "id": "projects/or2--epm-gcp-by-meetup2-t1iylu/datasets/chicago_taxi/tables/processed_trips/projects/or2--epm-gcp-by-meetup2-t1iylu/roles/ChicagoTaxiBQWriter/serviceAccount:chicago-taxi-trigger-functio@or2--epm-gcp-by-meetup2-t1iylu.iam.gserviceaccount.com",
            "member": "serviceAccount:chicago-taxi-trigger-functio@or2--epm-gcp-by-meetup2-t1iylu.iam.gserviceaccount.com",
            "project": "or2--epm-gcp-by-meetup2-t1iylu",
            "role": "projects/or2--epm-gcp-by-meetup2-t1iylu/roles/ChicagoTaxiBQWriter",
            "table_id": "projects/or2--epm-gcp-by-meetup2-t1iylu/datasets/chicago_taxi/tables/processed_trips"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.ChicagoTaxi",
            "google_bigquery_table.ProcessedTrips",
            "google_project_iam_custom_role.BigQueryWriter",
            "google_service_account.TriggerFunction"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table_iam_member",
      "name": "TriggerFunction_PublicDatasetTablesReader",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "dataset_id": "chicago_taxi",
            "etag": "BwXMBD9hrj0=",
            "id": "projects/or2--epm-gcp-by-meetup2-t1iylu/datasets/chicago_taxi/tables/public_dataset_tables/projects/or2--epm-gcp-by-meetup2-t1iylu/roles/ChicagoTaxiBQReader/serviceAccount:chicago-taxi-trigger-functio@or2--epm-gcp-by-meetup2-t1iylu.iam.gserviceaccount.com",
            "member": "serviceAccount:chicago-taxi-trigger-functio@or2--epm-gcp-by-meetup2-t1iylu.iam.gserviceaccount.com",
            "project": "or2--epm-gcp-by-meetup2-t1iylu",
            "role": "projects/or2--epm-gcp-by-meetup2-t1iylu/roles/ChicagoTaxiBQReader",
            "table_id": "projects/or2--epm-gcp-by-meetup2-t1iylu/datasets/chicago_taxi/tables/public_dataset_tables"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.TriggerFunction",
            "google_bigquery_dataset.ChicagoTaxi",
            "google_bigquery_table.PublicDatasetTables",
            "google_project_iam_custom_role.BigQueryReader"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table_iam_member",
      "name": "TriggerFunction_SourceTimestampWriter",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "dataset_id": "chicago_taxi",
            "etag": "BwXMBD/sbh0=",
            "id": "projects/or2--epm-gcp-by-meetup2-t1iylu/datasets/chicago_taxi/tables/source_modification_timestamps/projects/or2--epm-gcp-by-meetup2-t1iylu/roles/ChicagoTaxiBQWriter/serviceAccount:chicago-taxi-trigger-functio@or2--epm-gcp-by-meetup2-t1iylu.iam.gserviceaccount.com",
            "member": "serviceAccount:chicago-taxi-trigger-functio@or2--epm-gcp-by-meetup2-t1iylu.iam.gserviceaccount.com",
            "project": "or2--epm-gcp-by-meetup2-t1iylu",
            "role": "projects/or2--epm-gcp-by-meetup2-t1iylu/roles/ChicagoTaxiBQWriter",
            "table_id": "projects/or2--epm-gcp-by-meetup2-t1iylu/datasets/chicago_taxi/tables/source_modification_timestamps"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_table.PublicDatasetTables",
            "google_bigquery_table.SourceModificationTimestamps",
            "google_project_iam_custom_role.BigQueryWriter",
            "google_service_account.TriggerFunction",
            "google_bigquery_dataset.ChicagoTaxi"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table_iam_member",
      "name": "TriggerFunction_TaxiTripsViewReader",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "dataset_id": "chicago_taxi",
            "etag": "BwXN0vE+JGI=",
            "id": "projects/or2--epm-gcp-by-meetup2-t1iylu/datasets/chicago_taxi/tables/taxi_trips_view/projects/or2--epm-gcp-by-meetup2-t1iylu/roles/ChicagoTaxiBQReader/serviceAccount:chicago-taxi-trigger-functio@or2--epm-gcp-by-meetup2-t1iylu.iam.gserviceaccount.com",
            "member": "serviceAccount:chicago-taxi-trigger-functio@or2--epm-gcp-by-meetup2-t1iylu.iam.gserviceaccount.com",
            "project": "or2--epm-gcp-by-meetup2-t1iylu",
            "role": "projects/or2--epm-gcp-by-meetup2-t1iylu/roles/ChicagoTaxiBQReader",
            "table_id": "projects/or2--epm-gcp-by-meetup2-t1iylu/datasets/chicago_taxi/tables/taxi_trips_view"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.ChicagoTaxi",
            "google_bigquery_table.TaxiTripsView",
            "google_project_iam_custom_role.BigQueryReader",
            "google_service_account.TriggerFunction"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table_iam_member",
      "name": "TripsDataflow_MlDatasetReader",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "dataset_id": "chicago_taxi",
            "etag": "BwXN0/KXYok=",
            "id": "projects/or2--epm-gcp-by-meetup2-t1iylu/datasets/chicago_taxi/tables/ml_dataset/projects/or2--epm-gcp-by-meetup2-t1iylu/roles/ChicagoTaxiBQReader/serviceAccount:chicago-taxi-dataflow@or2--epm-gcp-by-meetup2-t1iylu.iam.gserviceaccount.com",
            "member": "serviceAccount:chicago-taxi-dataflow@or2--epm-gcp-by-meetup2-t1iylu.iam.gserviceaccount.com",
            "project": "or2--epm-gcp-by-meetup2-t1iylu",
            "role": "projects/or2--epm-gcp-by-meetup2-t1iylu/roles/ChicagoTaxiBQReader",
            "table_id": "projects/or2--epm-gcp-by-meetup2-t1iylu/datasets/chicago_taxi/tables/ml_dataset"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.ChicagoTaxi",
            "google_bigquery_table.MlDataset",
            "google_project_iam_custom_role.BigQueryReader",
            "google_service_account.TripsDataflow"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_scheduler_job",
      "name": "TriggerFunction",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_http_target": [],
            "attempt_deadline": "",
            "description": "Runs TriggerFunction via Pub/Sub topic chicago-taxi-trigger",
            "http_target": [],
            "id": "projects/or2--epm-gcp-by-meetup2-t1iylu/locations/us-central1/jobs/chicago-taxi-trigger",
            "name": "chicago-taxi-trigger",
            "project": "or2--epm-gcp-by-meetup2-t1iylu",
            "pubsub_target": [
              {
                "attributes": {},
                "data": "MQ==",
                "topic_name": "projects/or2--epm-gcp-by-meetup2-t1iylu/topics/chicago-taxi-trigger"
              }
            ],
            "region": "us-central1",
            "retry_config": [],
            "schedule": "0 4 * * *",
            "time_zone": "Atlantic/St_Helena",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_pubsub_topic.PipelineTrigger"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "CleanupFunction",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 256,
            "build_environment_variables": null,
            "description": "",
            "entry_point": "com.epam.gcp.chicagotaximl.cleanupfunction.CleanupFunctionStorageEvent",
            "environment_variables": {
              "dataset": "chicago_taxi",
              "filename": "trips/trips.csv"
            },
            "event_trigger": [
              {
                "event_type": "google.storage.object.finalize",
                "failure_policy": [
                  {
                    "retry": false
                  }
                ],
                "resource": "projects/or2--epm-gcp-by-meetup2-t1iylu/buckets/epm-spec-chicago-taxi"
              }
            ],
            "https_trigger_url": null,
            "id": "projects/or2--epm-gcp-by-meetup2-t1iylu/locations/us-central1/functions/chicago-taxi-cleanup-function",
            "ingress_settings": "ALLOW_ALL",
            "labels": null,
            "max_instances": 1,
            "name": "chicago-taxi-cleanup-function",
            "project": "or2--epm-gcp-by-meetup2-t1iylu",
            "region": "us-central1",
            "runtime": "java11",
            "service_account_email": "chicago-taxi-cleanup-functio@or2--epm-gcp-by-meetup2-t1iylu.iam.gserviceaccount.com",
            "source_archive_bucket": "epm-spec-chicago-taxi-function-system-files",
            "source_archive_object": "cleanupfunction.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": null,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_bigquery_dataset.ChicagoTaxi",
            "google_service_account.CleanupFunction",
            "google_storage_bucket.ChicagoTaxi",
            "google_storage_bucket_object.CleanupFunctionSource"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "TriggerFunction",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 256,
            "build_environment_variables": null,
            "description": "",
            "entry_point": "com.epam.gcp.chicagotaximl.triggerfunction.TriggerFunctionPubSubEvent",
            "environment_variables": {
              "dataflow_job_name": "chicago-taxi-public-bq-to-csv",
              "dataset": "chicago_taxi",
              "gcs_path": "gs://epm-spec-chicago-taxi-dataflow-system-files/public-bq-to-csv/template",
              "project": "or2--epm-gcp-by-meetup2-t1iylu",
              "region": "us-central1",
              "service_account": "chicago-taxi-dataflow@or2--epm-gcp-by-meetup2-t1iylu.iam.gserviceaccount.com",
              "source_table": "taxi_trips_view",
              "start_date": "2020-04-01",
              "temp_location": "gs://epm-spec-chicago-taxi-dataflow-temp-files/public-bq-to-csv"
            },
            "event_trigger": [
              {
                "event_type": "google.pubsub.topic.publish",
                "failure_policy": [
                  {
                    "retry": false
                  }
                ],
                "resource": "projects/or2--epm-gcp-by-meetup2-t1iylu/topics/chicago-taxi-trigger"
              }
            ],
            "https_trigger_url": null,
            "id": "projects/or2--epm-gcp-by-meetup2-t1iylu/locations/us-central1/functions/chicago-taxi-trigger-function",
            "ingress_settings": "ALLOW_ALL",
            "labels": null,
            "max_instances": 1,
            "name": "chicago-taxi-trigger-function",
            "project": "or2--epm-gcp-by-meetup2-t1iylu",
            "region": "us-central1",
            "runtime": "java11",
            "service_account_email": "chicago-taxi-trigger-functio@or2--epm-gcp-by-meetup2-t1iylu.iam.gserviceaccount.com",
            "source_archive_bucket": "epm-spec-chicago-taxi-function-system-files",
            "source_archive_object": "triggerfunction.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": null,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_bigquery_dataset.ChicagoTaxi",
            "google_pubsub_topic.PipelineTrigger",
            "google_service_account.TriggerFunction",
            "google_service_account.TripsDataflow",
            "google_storage_bucket.DataflowSystemFiles",
            "google_storage_bucket.DataflowTempFiles",
            "google_storage_bucket_object.TriggerFunctionSource"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "TaxiDataflow",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/or2--epm-gcp-by-meetup2-t1iylu/global/networks/chicago-taxi-dataflow",
            "mtu": 0,
            "name": "chicago-taxi-dataflow",
            "project": "or2--epm-gcp-by-meetup2-t1iylu",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/or2--epm-gcp-by-meetup2-t1iylu/global/networks/chicago-taxi-dataflow",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "TaxiDataflow",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2021-09-15T01:11:49.585-07:00",
            "description": "",
            "fingerprint": null,
            "gateway_address": "10.0.0.1",
            "id": "projects/or2--epm-gcp-by-meetup2-t1iylu/regions/us-central1/subnetworks/dataflow",
            "ip_cidr_range": "10.0.0.0/29",
            "log_config": [],
            "name": "dataflow",
            "network": "https://www.googleapis.com/compute/v1/projects/or2--epm-gcp-by-meetup2-t1iylu/global/networks/chicago-taxi-dataflow",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "or2--epm-gcp-by-meetup2-t1iylu",
            "region": "us-central1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/or2--epm-gcp-by-meetup2-t1iylu/regions/us-central1/subnetworks/dataflow",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.TaxiDataflow"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_custom_role",
      "name": "BigQueryReader",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "deleted": false,
            "description": "Provides permissions to query a BigQuery tables",
            "id": "projects/or2--epm-gcp-by-meetup2-t1iylu/roles/ChicagoTaxiBQReader",
            "name": "projects/or2--epm-gcp-by-meetup2-t1iylu/roles/ChicagoTaxiBQReader",
            "permissions": [
              "bigquery.tables.get",
              "bigquery.tables.getData"
            ],
            "project": "or2--epm-gcp-by-meetup2-t1iylu",
            "role_id": "ChicagoTaxiBQReader",
            "stage": "GA",
            "title": "Chicago Taxi BigQuery Reader"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_custom_role",
      "name": "BigQueryWriter",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "deleted": false,
            "description": "Provides permissions to write into a BigQuery tables",
            "id": "projects/or2--epm-gcp-by-meetup2-t1iylu/roles/ChicagoTaxiBQWriter",
            "name": "projects/or2--epm-gcp-by-meetup2-t1iylu/roles/ChicagoTaxiBQWriter",
            "permissions": [
              "bigquery.tables.get",
              "bigquery.tables.getData",
              "bigquery.tables.updateData"
            ],
            "project": "or2--epm-gcp-by-meetup2-t1iylu",
            "role_id": "ChicagoTaxiBQWriter",
            "stage": "GA",
            "title": "Chicago Taxi BigQuery Writer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_custom_role",
      "name": "CleanupFunction",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "deleted": false,
            "description": "A role for a service account that runs CleanupFunction",
            "id": "projects/or2--epm-gcp-by-meetup2-t1iylu/roles/ChicagoTaxiCleanupFunction",
            "name": "projects/or2--epm-gcp-by-meetup2-t1iylu/roles/ChicagoTaxiCleanupFunction",
            "permissions": [
              "bigquery.jobs.create"
            ],
            "project": "or2--epm-gcp-by-meetup2-t1iylu",
            "role_id": "ChicagoTaxiCleanupFunction",
            "stage": "GA",
            "title": "Chicago Taxi Cleanup Function"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_custom_role",
      "name": "StorageWriter",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "deleted": false,
            "description": "Provides permissions to write to Cloud Storage",
            "id": "projects/or2--epm-gcp-by-meetup2-t1iylu/roles/ChicagoTaxiStorageWriter",
            "name": "projects/or2--epm-gcp-by-meetup2-t1iylu/roles/ChicagoTaxiStorageWriter",
            "permissions": [
              "storage.buckets.get",
              "storage.objects.create",
              "storage.objects.delete",
              "storage.objects.get",
              "storage.objects.getIamPolicy",
              "storage.objects.list"
            ],
            "project": "or2--epm-gcp-by-meetup2-t1iylu",
            "role_id": "ChicagoTaxiStorageWriter",
            "stage": "GA",
            "title": "Chicago Taxi Storage Writer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_custom_role",
      "name": "TriggerFunction",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "deleted": false,
            "description": "A role for a service account that runs TriggerFunction.",
            "id": "projects/or2--epm-gcp-by-meetup2-t1iylu/roles/ChicagoTaxiTriggerFunction",
            "name": "projects/or2--epm-gcp-by-meetup2-t1iylu/roles/ChicagoTaxiTriggerFunction",
            "permissions": [
              "bigquery.jobs.create",
              "dataflow.jobs.create",
              "iam.serviceAccounts.actAs",
              "resourcemanager.projects.get"
            ],
            "project": "or2--epm-gcp-by-meetup2-t1iylu",
            "role_id": "ChicagoTaxiTriggerFunction",
            "stage": "GA",
            "title": "Chicago Taxi Trigger Function"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_custom_role",
      "name": "TripsDataflow",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "deleted": false,
            "description": "A role for a Dataflow worker service account.",
            "id": "projects/or2--epm-gcp-by-meetup2-t1iylu/roles/ChicagoTaxiDataflow",
            "name": "projects/or2--epm-gcp-by-meetup2-t1iylu/roles/ChicagoTaxiDataflow",
            "permissions": [
              "bigquery.datasets.create",
              "bigquery.jobs.create",
              "bigquery.readsessions.create",
              "bigquery.readsessions.getData"
            ],
            "project": "or2--epm-gcp-by-meetup2-t1iylu",
            "role_id": "ChicagoTaxiDataflow",
            "stage": "GA",
            "title": "Chicago Taxi Dataflow"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "CleanupFunction",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXNzc/QQGU=",
            "id": "or2--epm-gcp-by-meetup2-t1iylu/projects/or2--epm-gcp-by-meetup2-t1iylu/roles/ChicagoTaxiCleanupFunction/serviceAccount:chicago-taxi-cleanup-functio@or2--epm-gcp-by-meetup2-t1iylu.iam.gserviceaccount.com",
            "member": "serviceAccount:chicago-taxi-cleanup-functio@or2--epm-gcp-by-meetup2-t1iylu.iam.gserviceaccount.com",
            "project": "or2--epm-gcp-by-meetup2-t1iylu",
            "role": "projects/or2--epm-gcp-by-meetup2-t1iylu/roles/ChicagoTaxiCleanupFunction"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_iam_custom_role.CleanupFunction",
            "google_service_account.CleanupFunction"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "TriggerFunction",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXNzc/QQGU=",
            "id": "or2--epm-gcp-by-meetup2-t1iylu/projects/or2--epm-gcp-by-meetup2-t1iylu/roles/ChicagoTaxiTriggerFunction/serviceAccount:chicago-taxi-trigger-functio@or2--epm-gcp-by-meetup2-t1iylu.iam.gserviceaccount.com",
            "member": "serviceAccount:chicago-taxi-trigger-functio@or2--epm-gcp-by-meetup2-t1iylu.iam.gserviceaccount.com",
            "project": "or2--epm-gcp-by-meetup2-t1iylu",
            "role": "projects/or2--epm-gcp-by-meetup2-t1iylu/roles/ChicagoTaxiTriggerFunction"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_iam_custom_role.TriggerFunction",
            "google_service_account.TriggerFunction"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "TripsDataflow",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXNzc/QQGU=",
            "id": "or2--epm-gcp-by-meetup2-t1iylu/projects/or2--epm-gcp-by-meetup2-t1iylu/roles/ChicagoTaxiDataflow/serviceAccount:chicago-taxi-dataflow@or2--epm-gcp-by-meetup2-t1iylu.iam.gserviceaccount.com",
            "member": "serviceAccount:chicago-taxi-dataflow@or2--epm-gcp-by-meetup2-t1iylu.iam.gserviceaccount.com",
            "project": "or2--epm-gcp-by-meetup2-t1iylu",
            "role": "projects/or2--epm-gcp-by-meetup2-t1iylu/roles/ChicagoTaxiDataflow"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_iam_custom_role.TripsDataflow",
            "google_service_account.TripsDataflow"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "TripsDataflow_Worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXNzc/QQGU=",
            "id": "or2--epm-gcp-by-meetup2-t1iylu/roles/dataflow.worker/serviceAccount:chicago-taxi-dataflow@or2--epm-gcp-by-meetup2-t1iylu.iam.gserviceaccount.com",
            "member": "serviceAccount:chicago-taxi-dataflow@or2--epm-gcp-by-meetup2-t1iylu.iam.gserviceaccount.com",
            "project": "or2--epm-gcp-by-meetup2-t1iylu",
            "role": "roles/dataflow.worker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.TripsDataflow"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "PipelineTrigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/or2--epm-gcp-by-meetup2-t1iylu/topics/chicago-taxi-trigger",
            "kms_key_name": "",
            "labels": {},
            "message_storage_policy": [],
            "name": "chicago-taxi-trigger",
            "project": "or2--epm-gcp-by-meetup2-t1iylu",
            "schema_settings": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic_iam_binding",
      "name": "PipelineScheduler_PubSubPublisher",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXMBHIk5S0=",
            "id": "projects/or2--epm-gcp-by-meetup2-t1iylu/topics/chicago-taxi-trigger/roles/pubsub.publisher",
            "members": [
              "serviceAccount:chicago-taxi-pipeline-sched@or2--epm-gcp-by-meetup2-t1iylu.iam.gserviceaccount.com"
            ],
            "project": "or2--epm-gcp-by-meetup2-t1iylu",
            "role": "roles/pubsub.publisher",
            "topic": "projects/or2--epm-gcp-by-meetup2-t1iylu/topics/chicago-taxi-trigger"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_scheduler_job.TriggerFunction",
            "google_pubsub_topic.PipelineTrigger",
            "google_service_account.PipelineScheduler"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "CleanupFunction",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "chicago-taxi-cleanup-functio",
            "description": "A service account runs CleanupFunction",
            "display_name": "chicago-taxi-cleanup-function",
            "email": "chicago-taxi-cleanup-functio@or2--epm-gcp-by-meetup2-t1iylu.iam.gserviceaccount.com",
            "id": "projects/or2--epm-gcp-by-meetup2-t1iylu/serviceAccounts/chicago-taxi-cleanup-functio@or2--epm-gcp-by-meetup2-t1iylu.iam.gserviceaccount.com",
            "name": "projects/or2--epm-gcp-by-meetup2-t1iylu/serviceAccounts/chicago-taxi-cleanup-functio@or2--epm-gcp-by-meetup2-t1iylu.iam.gserviceaccount.com",
            "project": "or2--epm-gcp-by-meetup2-t1iylu",
            "timeouts": null,
            "unique_id": "104539067940739790904"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "PipelineScheduler",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "chicago-taxi-pipeline-sched",
            "description": "A service account runs Scheduler chicago-taxi-trigger",
            "display_name": "chicago-taxi-pipeline-scheduler",
            "email": "chicago-taxi-pipeline-sched@or2--epm-gcp-by-meetup2-t1iylu.iam.gserviceaccount.com",
            "id": "projects/or2--epm-gcp-by-meetup2-t1iylu/serviceAccounts/chicago-taxi-pipeline-sched@or2--epm-gcp-by-meetup2-t1iylu.iam.gserviceaccount.com",
            "name": "projects/or2--epm-gcp-by-meetup2-t1iylu/serviceAccounts/chicago-taxi-pipeline-sched@or2--epm-gcp-by-meetup2-t1iylu.iam.gserviceaccount.com",
            "project": "or2--epm-gcp-by-meetup2-t1iylu",
            "timeouts": null,
            "unique_id": "103509462027884545809"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_cloud_scheduler_job.TriggerFunction",
            "google_pubsub_topic.PipelineTrigger"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "TriggerFunction",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "chicago-taxi-trigger-functio",
            "description": "A service account runs TriggerFunction",
            "display_name": "chicago-taxi-trigger-function",
            "email": "chicago-taxi-trigger-functio@or2--epm-gcp-by-meetup2-t1iylu.iam.gserviceaccount.com",
            "id": "projects/or2--epm-gcp-by-meetup2-t1iylu/serviceAccounts/chicago-taxi-trigger-functio@or2--epm-gcp-by-meetup2-t1iylu.iam.gserviceaccount.com",
            "name": "projects/or2--epm-gcp-by-meetup2-t1iylu/serviceAccounts/chicago-taxi-trigger-functio@or2--epm-gcp-by-meetup2-t1iylu.iam.gserviceaccount.com",
            "project": "or2--epm-gcp-by-meetup2-t1iylu",
            "timeouts": null,
            "unique_id": "103746018691523441150"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "TripsDataflow",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "chicago-taxi-dataflow",
            "description": "A service account runs TripsDataflow",
            "display_name": "chicago-taxi-dataflow",
            "email": "chicago-taxi-dataflow@or2--epm-gcp-by-meetup2-t1iylu.iam.gserviceaccount.com",
            "id": "projects/or2--epm-gcp-by-meetup2-t1iylu/serviceAccounts/chicago-taxi-dataflow@or2--epm-gcp-by-meetup2-t1iylu.iam.gserviceaccount.com",
            "name": "projects/or2--epm-gcp-by-meetup2-t1iylu/serviceAccounts/chicago-taxi-dataflow@or2--epm-gcp-by-meetup2-t1iylu.iam.gserviceaccount.com",
            "project": "or2--epm-gcp-by-meetup2-t1iylu",
            "timeouts": null,
            "unique_id": "103254323318110038636"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "ChicagoTaxi",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": true,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "epm-spec-chicago-taxi",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "epm-spec-chicago-taxi",
            "project": "or2--epm-gcp-by-meetup2-t1iylu",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/epm-spec-chicago-taxi",
            "storage_class": "REGIONAL",
            "uniform_bucket_level_access": true,
            "url": "gs://epm-spec-chicago-taxi",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "DataflowSystemFiles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": true,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "epm-spec-chicago-taxi-dataflow-system-files",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "epm-spec-chicago-taxi-dataflow-system-files",
            "project": "or2--epm-gcp-by-meetup2-t1iylu",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/epm-spec-chicago-taxi-dataflow-system-files",
            "storage_class": "REGIONAL",
            "uniform_bucket_level_access": true,
            "url": "gs://epm-spec-chicago-taxi-dataflow-system-files",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "DataflowTempFiles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": true,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "epm-spec-chicago-taxi-dataflow-temp-files",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "epm-spec-chicago-taxi-dataflow-temp-files",
            "project": "or2--epm-gcp-by-meetup2-t1iylu",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/epm-spec-chicago-taxi-dataflow-temp-files",
            "storage_class": "REGIONAL",
            "uniform_bucket_level_access": true,
            "url": "gs://epm-spec-chicago-taxi-dataflow-temp-files",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "FunctionsSystemFiles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": true,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "epm-spec-chicago-taxi-function-system-files",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "epm-spec-chicago-taxi-function-system-files",
            "project": "or2--epm-gcp-by-meetup2-t1iylu",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/epm-spec-chicago-taxi-function-system-files",
            "storage_class": "REGIONAL",
            "uniform_bucket_level_access": true,
            "url": "gs://epm-spec-chicago-taxi-function-system-files",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "TriggerFunction_SystemStorageReader",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/epm-spec-chicago-taxi-dataflow-system-files",
            "condition": [],
            "etag": "CAI=",
            "id": "b/epm-spec-chicago-taxi-dataflow-system-files/roles/storage.objectViewer/serviceAccount:chicago-taxi-trigger-functio@or2--epm-gcp-by-meetup2-t1iylu.iam.gserviceaccount.com",
            "member": "serviceAccount:chicago-taxi-trigger-functio@or2--epm-gcp-by-meetup2-t1iylu.iam.gserviceaccount.com",
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.TriggerFunction",
            "google_storage_bucket.DataflowSystemFiles"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "TripsDataflow_OutputStorageWriter",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/epm-spec-chicago-taxi",
            "condition": [
              {
                "description": "",
                "expression": "resource.name.startsWith(\"projects/_/buckets/epm-spec-chicago-taxi/objects/trips/\")",
                "title": "CSV file folder"
              }
            ],
            "etag": "CAs=",
            "id": "b/epm-spec-chicago-taxi/projects/or2--epm-gcp-by-meetup2-t1iylu/roles/ChicagoTaxiStorageWriter/serviceAccount:chicago-taxi-dataflow@or2--epm-gcp-by-meetup2-t1iylu.iam.gserviceaccount.com/CSV file folder//resource.name.startsWith(\"projects/_/buckets/epm-spec-chicago-taxi/objects/trips/\")",
            "member": "serviceAccount:chicago-taxi-dataflow@or2--epm-gcp-by-meetup2-t1iylu.iam.gserviceaccount.com",
            "role": "projects/or2--epm-gcp-by-meetup2-t1iylu/roles/ChicagoTaxiStorageWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.TripsDataflow",
            "google_storage_bucket.ChicagoTaxi",
            "google_project_iam_custom_role.StorageWriter"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "TripsDataflow_TempStorageWriter",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/epm-spec-chicago-taxi-dataflow-temp-files",
            "condition": [],
            "etag": "CAI=",
            "id": "b/epm-spec-chicago-taxi-dataflow-temp-files/projects/or2--epm-gcp-by-meetup2-t1iylu/roles/ChicagoTaxiStorageWriter/serviceAccount:chicago-taxi-dataflow@or2--epm-gcp-by-meetup2-t1iylu.iam.gserviceaccount.com",
            "member": "serviceAccount:chicago-taxi-dataflow@or2--epm-gcp-by-meetup2-t1iylu.iam.gserviceaccount.com",
            "role": "projects/or2--epm-gcp-by-meetup2-t1iylu/roles/ChicagoTaxiStorageWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_iam_custom_role.StorageWriter",
            "google_service_account.TripsDataflow",
            "google_storage_bucket.DataflowTempFiles"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "ChicagoBoundaries",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "epm-spec-chicago-taxi-dataflow-system-files",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "ONcF4w==",
            "customer_encryption": [],
            "detect_md5hash": "cREfyLEKLTJ3P2SOF27ZPA==",
            "event_based_hold": false,
            "id": "epm-spec-chicago-taxi-dataflow-system-files-bq/City_Boundary.csv",
            "kms_key_name": "",
            "md5hash": "cREfyLEKLTJ3P2SOF27ZPA==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/epm-spec-chicago-taxi-dataflow-system-files/o/bq%2FCity_Boundary.csv?generation=1631695614711299\u0026alt=media",
            "metadata": {},
            "name": "bq/City_Boundary.csv",
            "output_name": "bq/City_Boundary.csv",
            "self_link": "https://www.googleapis.com/storage/v1/b/epm-spec-chicago-taxi-dataflow-system-files/o/bq%2FCity_Boundary.csv",
            "source": "City_Boundary.csv",
            "storage_class": "REGIONAL",
            "temporary_hold": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.DataflowSystemFiles"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "CleanupFunctionSource",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "epm-spec-chicago-taxi-function-system-files",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "rsdHng==",
            "customer_encryption": [],
            "detect_md5hash": "t+EILaaDZMUlrH0hob9yZw==",
            "event_based_hold": false,
            "id": "epm-spec-chicago-taxi-function-system-files-cleanupfunction.zip",
            "kms_key_name": "",
            "md5hash": "t+EILaaDZMUlrH0hob9yZw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/epm-spec-chicago-taxi-function-system-files/o/cleanupfunction.zip?generation=1633694393085621\u0026alt=media",
            "metadata": {},
            "name": "cleanupfunction.zip",
            "output_name": "cleanupfunction.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/epm-spec-chicago-taxi-function-system-files/o/cleanupfunction.zip",
            "source": "cleanupfunction.zip",
            "storage_class": "REGIONAL",
            "temporary_hold": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.FunctionsSystemFiles"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "NationalHolidays",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "epm-spec-chicago-taxi-dataflow-system-files",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "koHCjQ==",
            "customer_encryption": [],
            "detect_md5hash": "b9sHhiMHEGDCA1/Go9rcUA==",
            "event_based_hold": false,
            "id": "epm-spec-chicago-taxi-dataflow-system-files-bq/National_Holidays.csv",
            "kms_key_name": "",
            "md5hash": "b9sHhiMHEGDCA1/Go9rcUA==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/epm-spec-chicago-taxi-dataflow-system-files/o/bq%2FNational_Holidays.csv?generation=1631695614312250\u0026alt=media",
            "metadata": {},
            "name": "bq/National_Holidays.csv",
            "output_name": "bq/National_Holidays.csv",
            "self_link": "https://www.googleapis.com/storage/v1/b/epm-spec-chicago-taxi-dataflow-system-files/o/bq%2FNational_Holidays.csv",
            "source": "National_Holidays.csv",
            "storage_class": "REGIONAL",
            "temporary_hold": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.DataflowSystemFiles"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "TriggerFunctionSource",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "epm-spec-chicago-taxi-function-system-files",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "QiEOgg==",
            "customer_encryption": [],
            "detect_md5hash": "2tMP8mPezPTkYwSiuY9Z4w==",
            "event_based_hold": false,
            "id": "epm-spec-chicago-taxi-function-system-files-triggerfunction.zip",
            "kms_key_name": "",
            "md5hash": "2tMP8mPezPTkYwSiuY9Z4w==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/epm-spec-chicago-taxi-function-system-files/o/triggerfunction.zip?generation=1633694393419867\u0026alt=media",
            "metadata": {},
            "name": "triggerfunction.zip",
            "output_name": "triggerfunction.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/epm-spec-chicago-taxi-function-system-files/o/triggerfunction.zip",
            "source": "triggerfunction.zip",
            "storage_class": "REGIONAL",
            "temporary_hold": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.FunctionsSystemFiles"
          ]
        }
      ]
    }
  ]
}
